# Generated by Django 2.1.7 on 2019-03-30 14:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='дата изменения')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='дата создания')),
            ],
            options={
                'verbose_name': 'история',
                'verbose_name_plural': 'история',
            },
        ),
        migrations.CreateModel(
            name='Sensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sensorid', models.CharField(max_length=250, verbose_name='Ид сенсора')),
                ('coordinate_x', models.FloatField(blank=True, null=True, verbose_name='координата Х')),
                ('coordinate_y', models.FloatField(blank=True, null=True, verbose_name='координата Y')),
                ('axilo', models.CharField(blank=True, max_length=25, null=True, verbose_name='положение')),
                ('sound', models.CharField(blank=True, max_length=25, null=True, verbose_name='уровень шума')),
                ('temp', models.CharField(blank=True, max_length=25, null=True, verbose_name='температура')),
                ('bat', models.CharField(blank=True, max_length=25, null=True, verbose_name='уровень заряда')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='дата изменения')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='дата создания')),
            ],
            options={
                'verbose_name': 'датчик',
                'verbose_name_plural': 'даьтчики',
                'ordering': ['created'],
            },
        ),
        migrations.CreateModel(
            name='Statuses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, unique=True, verbose_name='название')),
                ('snippet', models.TextField(blank=True, null=True, verbose_name='описание')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='дата изменения')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='дата создания')),
            ],
            options={
                'verbose_name': 'статус',
                'verbose_name_plural': 'статусы',
            },
        ),
        migrations.AddField(
            model_name='history',
            name='sensor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sensors.Sensor', verbose_name='сенсор id'),
        ),
        migrations.AddField(
            model_name='history',
            name='status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sensors.Statuses', verbose_name='статус'),
        ),
    ]
