# Generated by Django 2.1.7 on 2019-03-30 14:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sensors', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sensor',
            options={'ordering': ['created'], 'verbose_name': 'датчик', 'verbose_name_plural': 'датчики'},
        ),
    ]
