# Generated by Django 2.1.7 on 2019-03-30 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sensors', '0002_auto_20190330_1415'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sensor',
            name='axilo',
        ),
        migrations.RemoveField(
            model_name='sensor',
            name='bat',
        ),
        migrations.RemoveField(
            model_name='sensor',
            name='sound',
        ),
        migrations.RemoveField(
            model_name='sensor',
            name='temp',
        ),
        migrations.AddField(
            model_name='history',
            name='axilo',
            field=models.CharField(blank=True, max_length=25, null=True, verbose_name='положение'),
        ),
        migrations.AddField(
            model_name='history',
            name='bat',
            field=models.CharField(blank=True, max_length=25, null=True, verbose_name='уровень заряда'),
        ),
        migrations.AddField(
            model_name='history',
            name='sound',
            field=models.CharField(blank=True, max_length=25, null=True, verbose_name='уровень шума'),
        ),
        migrations.AddField(
            model_name='history',
            name='temp',
            field=models.CharField(blank=True, max_length=25, null=True, verbose_name='температура'),
        ),
    ]
