# Generated by Django 2.1.7 on 2019-03-30 15:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sensors', '0003_auto_20190330_1459'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statuses',
            name='id',
            field=models.PositiveIntegerField(primary_key=True, serialize=False, unique=True, verbose_name='ID'),
        ),
    ]
